<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="Styles/nysl.css">
		<meta charset="utf-8">
		<title>NYSL Home</title>
	</head>
	<body>
		<header>
			<h1 id="titulo">Northside Youth Soccer League</h1>
			<div id="ContenedorHeader">
				<img class="fondoHeader" src="pelota.jpg" alt="Fondo del Header">
			</div>	
			<div>
				<p id="info-titulo">NYSL Game Information</p>
			</div>
			<div>
				<img id="logo" src="nysl_logo.png" alt="Logo de NYSL">
			</div>
		</header>
		<section>
			<h6 class="invisible">a</h6>
			<div class="navegador">
				<a href="NYSL-index.html">Home</a>
			</div>
			<div class="navegador">
				<a href="NYSL-about.html">About NYSL</a>
			</div>
			<div class="navegador">
				<a href="NYSL-rules.html">Rules</a>
			</div>
			<div class="navegador">
				<a href="NYSL-contact.html">Contact</a>
			</div>
		</section>
		<aside>
			<p> August 4</p>
			<ul>
				<li>NYSL Fundraiser</li>
			</ul>
			<p>August 16</p>
			<ul>
				<li>Season Kick-off: Meet the Teams</li>
			</ul>
			<p>september 1</p>
			<ul> 
				<li>First Game of the Season(Check Game Schedule for details)</li>
			</ul>
		<img src="soccer_image1.jpg" alt="Imagen 1">	
		</aside>

	</body>
</html>