<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="Styles/nysl.css">
		<meta charset="utf-8">
		<title>About NYLS</title>
	</head>
	<body>
		<header>
			<h1 id="titulo">Northside Youth Soccer League</h1>
			<div id="ContenedorHeader">
				<img class="fondoHeader" src="pelota.jpg" alt="Fondo del Header">
			</div>	
			<div>
				<p id="info-titulo">NYSL Game Information</p>
			</div>
			<div>
				<img id="logo" src="nysl_logo.png" alt="Logo de NYSL">
			</div>
		</header>
		<section>
			<h6 class="invisible">a</h6>
			<div class="navegador">
				<a href="NYSL-index.html">Home</a>
			</div>
			<div class="navegador">
				<a href="NYSL-about.html">About NYSL</a>
			</div>
			<div class="navegador">
				<a href="NYSL-rules.html">Rules</a>
			</div>
			<div class="navegador">
				<a href="NYSL-contact.html">Contact</a>
			</div>
		</section>
		<aside>
			<h2>Mission</h2>
			<p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, specifically those skills around team cooperation and good sportsmanship.</p>
			<h2>Vision</h2>
			<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
			<h2>General Information</h2>
			<p>The Northside Youth Soccer League was establiched in 1996 to provide athletes residing in Chicagos's northside neighborhoods an environment in which to lean and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previus league members</p>
		</aside>
		
		
	</body>
</html>