<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Styles/nysl.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <meta charset="utf-8">
    <title>Game information</title>
</head>

<body>
    <header>
        <h1 id="titulo">Northside Youth Soccer League</h1>
        <div id="ContenedorHeader">
            <img class="fondoHeader" src="pelota.jpg" alt="Pelota del fondo">
        </div>
        <div>
            <p id="info-titulo">NYSL Game Information</p>
        </div>
        <div>
            <img id="logo" src="nysl_logo.png" alt="Logo de NYSL">
        </div>
    </header>
    <aside>
        <nav>
            <div class="navegador">
                <a href="NYSL-index.html">Home</a>
            </div>
            <div class="navegador">
                <a href="NYSL-about.html">About NYSL</a>
            </div>
            <div class="navegador">
                <a href="NYSL-rules.html">Rules</a>
            </div>
            <div class="navegador">
                <a href="NYSL-information.html">Game Informartion</a>
            </div>
            <div class="navegador">
                <a href="NYSL-contact.html">Contact</a>
            </div>
        </nav>
    </aside>


    <article>
        <div class="cuerpoInfo">
            <h4>Fall Schedule *All games take place on Saturday</h4>
            <table>
                <thead>
                    <tr>
                        <th scope="col">September</th>
                        <th scope="col">Teams</th>
                        <th scope="col">Location</th>
                        <th scope="col">Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m</td>
                    </tr>
                </tbody>
            </table>
            <div>Facility Type: Outdoor</div>
            <div>Additional Information: If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</div>
        </div>
    </article>
    <footer>
        <div>Please direct all questions to: Michael Randall, League Coordinator</div>
        <div>Phone:(630) 690-8132</div>
        <div>Email:michael.randall@chisoccer.org</div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>

</html>