<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Styles/nysl.css">
    <meta charset="utf-8">
    <title>NYSL Contact</title>
</head>

<body>
    <header>
        <h1 id="titulo">Northside Youth Soccer League</h1>
        <div id="ContenedorHeader">
            <img class="fondoHeader" src="pelota.jpg" alt="Pelota del fondo">
        </div>
        <div>
            <p id="info-titulo">Contact</p>
        </div>
        <div>
            <img id="logo" src="nysl_logo.png" alt="Logo de NYSL">
        </div>
    </header>
    <aside>
        <nav>
            <div class="navegador">
                <a href="NYSL-index.html">Home</a>
            </div>
            <div class="navegador">
                <a href="NYSL-about.html">About NYSL</a>
            </div>
            <div class="navegador">
                <a href="NYSL-rules.html">Rules</a>
            </div>
            <div class="navegador">
                <a href="NYSL-information.html">Game Informartion</a>
            </div>
            <div class="navegador">
                <a href="NYSL-contact.html">Contact</a>
            </div>
        </nav>
    </aside>
    <article>
        <div class="cuerpoContact">
            <p>Please email us at nysl@chisoccer.org</p>
            <p>We will reply to your email as soon as we can.</p>

        </div>

    </article>
</body>

</html>