
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>NYSL Contact</title>
	</head>
	<body>
		<header>
			<img src="nysl_logo.png" alt="Logo de NYSL">
			<h1>Northside Youth Soccer League</h1>
		</header>
		<nav>
			<a href="NYSL-index.html">Home</a> | <a href="NYSL-about.html">About NYSL</a> | <a href="NYSL-contact.html">Contact</a>
		</nav>
		
		<p>Please email us at nysl@chisoccer.org</p>
		<p>We will reply to your email as soon as we can.</p>
		<img src="soccer_image3.jpg" alt="Imagen 1">
	</body>
</html>