<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About NYLS</title>
	</head>
	<body>
		<header>
			<img src="nysl_logo.png" alt="Logo de NYSL">
			<h1>Northside Youth Soccer League</h1>
		</header>
		<nav>
			<a href="NYSL-index.html">Home</a> | <a href="NYSL-about.html">About NYSL</a> | <a href="NYSL-contact.html">Contact</a>
		</nav>
		
		<h2>Mission</h2>
		<p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, specifically those skills around team cooperation and good sportsmanship.</p>
		<h2>Vision</h2>
		<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
		<h2>General Information</h2>
		<p>The Northside Youth Soccer League was establiched in 1996 to provide athletes residing in Chicagos's northside neighborhoods an environment in which to lean and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previus league members</p>
		<img src="soccer_image2.jpg" alt="Imagen 2">
	</body>
</html>