<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>NYSL Home</title>
	</head>
	<body>
		<header>
			<img src="nysl_logo.png" alt="Logo de NYSL">
			<h1>Northside Youth Soccer League</h1>
		</header>
		<nav>
			<a href="NYSL-index.html">Home</a> | <a href="NYSL-about.html">About NYSL</a> | <a href="NYSL-contact.html">Contact</a>
		</nav>
		
		<h3>Upcoming Events</h3>
		<p> August 4</p>
		<ul>
			<li>NYSL Fundraiser</li>
		</ul>
		<p>August 16</p>
		<ul>
			<li>Season Kick-off: Meet the Teams</li>
		</ul>
		<p>september 1</p>
		<ul> 
			<li>First Game of the Season(Check Game Schedule for details)</li>
		</ul>
		<img src="soccer_image1.jpg" alt="Imagen 1">
	</body>
</html>