<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Styles/nysl.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <meta charset="utf-8">
    <title>Game information</title>
</head>

<body>
    <header>
        <h1 id="titulo">Northside Youth Soccer League</h1>
        <div id="ContenedorHeader">
            <img class="fondoHeader" src="pelota.jpg" alt="Pelota del fondo">
        </div>
        <div>
            <p id="info-titulo">NYSL Game Information</p>
        </div>
        <div>
            <img id="logo" src="nysl_logo.png" alt="Logo de NYSL">
        </div>
    </header>
    <aside>
        <nav>
            <div class="navegador">
                <a href="NYSL-index.html">Home</a>
            </div>
            <div class="navegador">
                <a href="NYSL-about.html">About NYSL</a>
            </div>
            <div class="navegador">
                <a href="NYSL-rules.html">Rules</a>
            </div>
            <div class="navegador">
                <a href="NYSL-information.html">Game Informartion</a>
            </div>
            <div class="navegador">
                <a href="NYSL-contact.html">Contact</a>
            </div>
        </nav>
        <div class="navegador">
            <a href="registrationForm.html">Register</a>
        </div>
    </aside>


    <article>
        <div class="cuerpoInfo">
            <h4>Fall Schedule *All games take place on Saturday</h4>
            <table id="gameInfo">
                <thead>
                    <tr>
                        <th scope="col">September</th>
                        <th scope="col">Teams</th>
                        <th scope="col">Location</th>
                        <th scope="col">Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9/01</td>
                        <td>U1 and U4</td>
                        <td><a href="#AJ Katzenmaier">AJ Katzenmaier</a></td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U3 and U2</td>
                        <td><a href="#Greenbay">Greenbay</a></td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/08</td>
                        <td>U5 and U6</td>
                        <td><a href="#Howard A Yeager">Howard A Yeager</a></td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U6 and U1</td>
                        <td><a href="#Marjorie P Hart">Marjorie P Hart</a></td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/15</td>
                        <td>U2 and U4</td>
                        <td><a href="#North">North</a></td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U3 and U5</td>
                        <td><a href="#AJ Katzenmaier">AJ Katzenmaier</a></td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/22</td>
                        <td>U1 and U3</td>
                        <td><a href="South">South</a></td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U2 and U6</td>
                        <td><a href="#Howard A Yeager">Howard A Yeager</a></td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td><a href="#Greenbay">Greenbay</a></td>
                        <td>9:30 a.m</td>
                    </tr>
                </tbody>
            </table>
            <div>Facility Type: Outdoor</div>
            <div>Additional Information: If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</div>
            <br/>
            <div>
                <h1>School location</h1><br/>
            </div>
            <div>
                <h3 id="AJ Katzenmaier">AJ Katzenmaier</h3>
                <p>1829 Kennedy Dr <br> North Chicago, IL 60088</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.779192428757!2d-87.86420458865416!3d42.325908139674155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sA%20J%20Katzenmaier%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1576843361427!5m2!1ses-419!2sar"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br/>
                <a href="#gameInfo">back to gameInfo</a>
            </div>
            <br/>
            <div>
                <h3 id="Greenbay">Greenbay</h3>
                <p>2100 Green Bay Rd <br> North Chicago, IL 60064</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.0110120141208!2d-87.87105824950636!3d42.32096387908741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreenbay%20Elementary%20School%20(K-5)!5e0!3m2!1ses-419!2sar!4v1576844779025!5m2!1ses-419!2sar"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br/>
                <a href="#gameInfo">back to gameInfo</a>
            </div>
            <br/>
            <div>
                <h3 id="Howard A Yeager">Howard A Yeager</h3>
                <p>1811 Morrow Ave <br> North Chicago, IL 60064</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2700626361784!2d-87.8560751495066!3d42.31543827908769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1576844461733!5m2!1ses-419!2sar"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br/>
                <a href="#gameInfo">back to gameInfo</a>
            </div>
            <br/>
            <div>
                <h3 id="Marjorie P Hart">Marjorie P Hart</h3>
                <p>N Orchard St <br> Chicago, IL 60614</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2898393537184!2d-87.64816674952208!3d41.92962287911615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1576844540583!5m2!1ses-419!2sar"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br/>
                <a href="#gameInfo">back to gameInfo</a>
            </div>
            <br/>
            <div>
                <h3 id="South">South Elementary</h3>
                <p>1812 Morrow Ave <br>North Chicago, IL 60064</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.1937089388725!2d-87.85678704950652!3d42.31706697908763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac2135a21%3A0x8ce88e90b96bbec1!2sSouth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1576844708756!5m2!1ses-419!2sar"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br/>
                <a href="#gameInfo">back to gameInfo</a>
            </div>
            <br/>
            <div>
                <h3 id="North">North Elementary</h3>
                <p>1210 Adams St <br>North Chicago, IL 60064</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.2517470002676!2d-87.84222574950572!3d42.33715577908631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fed26d3692cf5%3A0x8611023901d6c74a!2sEvelyn%20Alexander%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1576844914012!5m2!1ses-419!2sar"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br/>
                <a href="#gameInfo">back to gameInfo</a>
            </div>
        </div>
    </article>
    <footer>
        <div>Please direct all questions to: Michael Randall, League Coordinator</div>
        <div>Phone:(630) 690-8132</div>
        <div>Email:michael.randall@chisoccer.org</div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>

</html>